# EyeTester

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eyetester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eyetester/: BlankFragment.java  MainActivity.java  RectangleFragment.java  RectangleView.java
app/src/main/res/layout/: activity_main.xml  framerectangle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eyetester/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
